Repository: nanzhipro/ScheduleSage
Catalog: ScheduleSage/Resources/Localizations/*.lproj/Localizable.strings
Languages: zh_hans

# remaining_uses
source: %d Uses Left Today
zh_hans: 今日剩余 %d 次

# upgrade_prompt
source: Get Unlimited Access
zh_hans: 升级以解锁全部功能

# no_time_information_found
source: No time found. Please try again
zh_hans: 未识别到时间信息，请重试

# invalid_content
source: Please check and try again
zh_hans: 内容格式错误，请检查并重试

# schedule_add_title
source: Quick Add
zh_hans: 快速添加日程

# schedule_add_subtitle
source: Create events easily from text, images, or manual input
zh_hans: AI智能识别，一键添加，轻松管理日程

# settings_window_title
source: Settings
zh_hans: 设置

# add_schedule_title
source: Add Event
zh_hans: 选择添加方式

# clipboard_import
source: From Text
zh_hans: 从剪贴板导入

# manual_input
source: Manual Entry
zh_hans: 手动输入

# image_import
source: From Image
zh_hans: 从图片识别

# import_calendar
source: Add to Calendar
zh_hans: 添加到日历

# close_popover
source: Close
zh_hans: 关闭

# detected_events
source: %d Events Found
zh_hans: 识别到 %d 个日程

# selected_events
source: %d Selected
zh_hans: 已选 %d 个日程

# recurring
source: Repeats
zh_hans: 重复

# loading_ocr
source: Reading Image...
zh_hans: 图片识别中...

# loading_network
source: Loading...
zh_hans: 正在加载...

# loading_processing
source: Processing...
zh_hans: AI处理中...

# loading_url
source: Reading Webpage...
zh_hans: 网页解析中...

source: Select Image
zh_hans: 选择图片

# select_image_message
source: Please select an image to recognize
zh_hans: 请选择要识别的图片

# back_to_add
source: Back
zh_hans: 返回

# feature_unlimited_ocr
source: Unlimited Use
zh_hans: 无限次识别

# feature_unlimited_ocr_desc
source: Use all features without limits
zh_hans: 无限制使用全部功能

source: Upgrade to Premium
zh_hans: 升级到高级版

# pro_expiry
source: Pro until: %@
zh_hans: 有效期至：%@

# settings_preferences
source: Settings
zh_hans: 偏好

# settings_quit
source: Quit
zh_hans: 退出

# settings_tab_general
source: General
zh_hans: 通用

# settings_tab_advanced
source: Advanced
zh_hans: 高级

# settings_notifications
source: Allow Notifications
zh_hans: 接收通知

# settings_dark_mode
source: Dark Mode
zh_hans: 深色模式

# settings_auto_start
source: Launch at Login
zh_hans: 开机自启

# settings_show_previews
source: Show Previews
zh_hans: 显示预览

# settings_font_size
source: Font Size
zh_hans: 字体大小

# settings_version
source: Current Version
zh_hans: 版本

# settings_window_mode
source: Use Window Mode
zh_hans: 使用独立窗口

# settings_theme
source: Theme
zh_hans: 主题风格

# settings_group_notifications
source: Notification Settings
zh_hans: 通知

# settings_group_appearance
source: Appearance Settings
zh_hans: 外观

# settings_group_system
source: System Settings
zh_hans: 系统

# settings_group_about
source: About
zh_hans: 关于

# settings_group_preview
source: Preview Settings
zh_hans: 预览

# settings_group_font
source: Font Settings
zh_hans: 字体

# settings_group_theme
source: Theme Style
zh_hans: 主题风格

# theme.apple
source: Apple Style
zh_hans: 苹果风格

# theme.wechat
source: WeChat Style
zh_hans: 微信风格

# theme.airbnb
source: Airbnb Style
zh_hans: Airbnb风格

# calendar.error.access_denied
source: Please allow calendar access in Settings
zh_hans: 请在系统设置中允许日历访问

# calendar.error.write_only_access
source: Full calendar access needed
zh_hans: 请在系统设置中授予完整日历权限

# calendar.error.unknown_status
source: Unknown calendar permission status
zh_hans: 日历权限异常，请重试

# calendar.error.color_generation_failed
source: Failed to generate calendar color
zh_hans: 日历颜色设置失败

# calendar.error.create_failed
source: Couldn't create event. Try again
zh_hans: 日程创建失败，请重试

# calendar.error.invalid_date_format
source: Invalid schedule time format, please check date and time
zh_hans: 时间格式错误，请检查并重试

# import_started
source: Starting to import schedules...
zh_hans: 正在导入日程...

# import_success
source: Successfully added to calendar
zh_hans: 日程导入成功

# import_in_progress
source: Importing schedules...
zh_hans: 导入中...

# click_to_view_event
source: Click to view in Calendar
zh_hans: 查看详情

# invalid_clipboard_url
source: Please copy a valid webpage link first, then try importing
zh_hans: 请复制有效链接后重试

# manual_input_title
source: Manual Input
zh_hans: 手动添加

# manual_input_subtitle
source: Use natural language to describe schedule, or paste schedule text directly
zh_hans: 支持自然语言输入

# recognize_button
source: Start Recognition
zh_hans: 识别

# schedule_input_placeholder
source: Please enter schedule details
zh_hans: 输入日程内容

# llm_invalid_response
source: Unable to process response, please try again
zh_hans: AI识别失败，请重试

# llm_parsing_failed
source: Failed to parse schedule information, please check input and try again
zh_hans: 无法识别，请检查输入

# llm_missing_fields
source: Missing required information: %@, please complete and try again
zh_hans: 缺少%@，请补充

# event_field_title
source: Title
zh_hans: 主题

# event_field_start_date
source: Starts
zh_hans: 开始时间

# event_field_end_date
source: Ends
zh_hans: 结束时间

# event_field_location
source: Location
zh_hans: 地点

# event_field_notes
source: Notes
zh_hans: 备注

# event_field_url
source: Link
zh_hans: 链接

# event_field_calendar
source: Calendar
zh_hans: 日历

# invalid_image_format
source: Unsupported image format, please use PNG, JPEG, or HEIC format
zh_hans: 仅支持PNG、JPEG、HEIC、WebP格式

# invalid_clipboard_content
source: Please copy a valid webpage link, image file, or schedule text first, then try importing
zh_hans: 剪贴板内容无效，请复制链接、图片或文本

# drag_drop_hint
source: Drop Image Here
zh_hans: 拖动图片至此

# settings_launch_error_title
source: Launch Settings Failed
zh_hans: 开机自启设置失败

# settings_launch_error_message
source: Unable to update launch settings, please check system preferences and try again
zh_hans: 请检查系统权限以设置开机自启

# settings_ok
source: OK
zh_hans: 确定

# settings_notification_error_title
source: Notification Permission Required
zh_hans: 通知权限未开启

# settings_notification_error_message
source: Please enable notifications in System Settings to receive update alerts
zh_hans: 请在系统设置中启用通知

# settings_open_settings
source: Open Settings
zh_hans: 前往设置

# settings_cancel
source: Cancel
zh_hans: 取消

# event_list_title
source: Event List
zh_hans: 日程列表

# event_list_subtitle
source: Select recognized events to add to your calendar
zh_hans: 选择要添加的日程

source: View Event
zh_hans: 查看

source: Dismiss
zh_hans: 关闭

# edit_event
source: Edit
zh_hans: 编辑

# delete_event
source: Delete
zh_hans: 删除

# delete_success
source: Event deleted
zh_hans: 已删除

# edit_event_title
source: Edit Event
zh_hans: 编辑日程

# edit_event_subtitle
source: Modify event details
zh_hans: 修改日程

source: Save
zh_hans: 保存

source: Cancel
zh_hans: 取消

# update_success
source: Event updated successfully
zh_hans: 更新成功

# date_format.event_time
source: MMM d, HH:mm
zh_hans: M月d日 HH:mm

# settings_privacy_policy
source: Privacy Policy
zh_hans: 隐私政策

# settings_terms_of_service
source: Terms of Service
zh_hans: 用户协议

# settings_faq
source: FAQ
zh_hans: 常见问题

# screenshot.success.title
source: Screenshot Completed
zh_hans: 截图成功

# screenshot.success.message
source: Saved to Downloads folder
zh_hans: 已保存至下载文件夹

# screenshot.failure.title
source: Screenshot Failed
zh_hans: 截图失败

# screenshot.failure.message
source: Please check window status
zh_hans: 请检查窗口是否打开

# onboarding.welcome.title
source: Welcome to ScheduleSage
zh_hans: 欢迎使用ScheduleSage

# onboarding.welcome.description
source: Your personal time wizard - making schedule management a breeze
zh_hans: 轻松管理日程，化繁为简

# onboarding.features.title
source: Quick Event Creation
zh_hans: 多种创建方式

# onboarding.features.description
source: Create events instantly from text, photos, or manual input - the choice is yours
zh_hans: 支持网页、文本、图片和手动输入

# onboarding.calendar.title
source: Calendar Access
zh_hans: 日历权限

# onboarding.calendar.description
source: Grant calendar access to unlock smart scheduling features
zh_hans: 授权后即可管理日程

# onboarding.notification.title
source: Stay Notified
zh_hans: 通知提醒

# onboarding.notification.description
source: Stay on top of your schedule with timely reminders
zh_hans: 不错过任何重要日程

# onboarding.button.next
source: Next
zh_hans: 下一步

# onboarding.button.back
source: Back
zh_hans: 返回

# onboarding.button.finish
source: Done
zh_hans: 完成

# onboarding.permission.calendar.title
source: Calendar Access
zh_hans: 日历访问

# onboarding.permission.calendar.description
source: Allow access to add and manage calendar events
zh_hans: 允许访问以管理日程

# onboarding.permission.calendar.button
source: Allow Calendar Access
zh_hans: 允许访问

# onboarding.permission.notification.title
source: Notifications
zh_hans: 通知

# onboarding.permission.notification.description
source: Enable notifications for event reminders
zh_hans: 开启以接收提醒

# onboarding.permission.notification.button
source: Allow Notifications
zh_hans: 允许

# onboarding.permission.calendar.granted
source: Calendar access granted
zh_hans: 日历已授权

# onboarding.permission.notification.granted
source: Notifications enabled
zh_hans: 通知已启用

# settings_always_on_top
source: Keep Window on Top
zh_hans: 窗口置顶

# powered_by_tencent
source: Powered by Tencent Cloud
zh_hans: AI 驱动的日程助手

# settings_feedback
source: Submit Request
zh_hans: 反馈建议

# feedback_button_hint
source: Help us improve the product
zh_hans: 你的反馈让ScheduleSage更出色

# hint.clipboard_import
source: Create events from clipboard text or webpage links
zh_hans: 也可以直接粘贴图片或网址

# hint.manual_input
source: Manually enter event details with natural language support
zh_hans: 自然语言输入

# hint.image_import
source: Create events by recognizing text from images
zh_hans: 选择图片

# settings_appearance_mode
source: Appearance
zh_hans: 外观

# appearance_light
source: Light
zh_hans: 浅色

# appearance_dark
source: Dark
zh_hans: 深色

# appearance_auto
source: Auto
zh_hans: 自动

# paywall.title
source: Upgrade to Premium
zh_hans: 升级到高级版

# paywall.description
source: Unlock all premium features and enjoy a better experience
zh_hans: 解锁高级功能，体验更佳

# paywall.restore_purchases
source: Restore Purchases
zh_hans: 恢复购买

# paywall.subscription.monthly
source: Monthly Plan
zh_hans: 月度订阅

# paywall.subscription.yearly
source: Annual Plan
zh_hans: 年度订阅

# paywall.subscription.lifetime
source: Lifetime Access
zh_hans: 终身订阅

# paywall.trial.free
source: Free Trial
zh_hans: 免费试用

# paywall.trial.days_remaining
source: %d Days Left
zh_hans: 剩余%d天

# paywall.purchase.success
source: Purchase successful
zh_hans: 购买成功

# paywall.purchase.failed
source: Purchase failed
zh_hans: 购买失败

# paywall.restore.success
source: Purchases Restored
zh_hans: 恢复购买成功

# paywall.restore.failed
source: Restore Failed
zh_hans: 恢复购买失败

# paywall.button.subscribe
source: Subscribe Now
zh_hans: 立即订阅

# paywall.button.purchase
source: Purchase
zh_hans: 立即购买

# paywall.features.title
source: Premium Features
zh_hans: 专业版特权

# paywall.best_value
source: Best Value
zh_hans: 超值优惠

# paywall.save_percent
source: Save %d%%
zh_hans: 节省%d%%

# paywall.terms
source: Terms of Service
zh_hans: 服务条款

# paywall.privacy
source: Privacy Policy
zh_hans: 隐私政策

# paywall.feature.unlimited
source: Unlimited Usage
zh_hans: 无限次使用

# paywall.feature.priority
source: Priority Support
zh_hans: 优先技术支持

# paywall.feature.early
source: Early Access to New Features
zh_hans: 抢先体验新功能

# paywall.close
source: Close
zh_hans: 关闭

# paywall.purchase.processing
source: Processing purchase...
zh_hans: 正在购买...

# paywall.footer.terms_privacy
source: By continuing, you agree to our Terms of Service and Privacy Policy
zh_hans: 继续即表示同意我们的服务条款和隐私政策

# subscription_feature_unlimited_usage
source: Unlimited Usage
zh_hans: 无限制使用全部功能

# subscription_feature_priority_support
source: Priority Support
zh_hans: 专属客服支持

# subscription_feature_yearly_discount
source: Early Access to New Features
zh_hans: 抢先体验新功能

# paywall.button.subscribed
source: Already Subscribed
zh_hans: 已订阅

# paywall.restore.already_subscribed
source: You are already a premium subscriber
zh_hans: 你已是高级会员

# paywall.restore.no_subscription
source: No active subscription found. Please subscribe to continue.
zh_hans: 未找到订阅，请订阅继续

# paywall.offerings.load_failed
source: Failed to load subscription options. Please try again.
zh_hans: 加载失败，请重试

# error.iap.payment_pending
source: Payment is being processed. Please wait.
zh_hans: 支付处理中，请稍候

# paywall.purchase.cancelled
source: Purchase cancelled
zh_hans: 已取消购买

# error.iap.configuration_error
source: Configuration error. Please try again later.
zh_hans: 配置有误，请稍后重试

# error.iap.store_problem
source: There was a problem with the App Store. Please try again later.
zh_hans: App Store 故障，请稍后重试

# error.iap.store_not_available
source: App Store is not available.
zh_hans: App Store 暂时不可用

# error.iap.store_auth_error
source: Unable to connect to App Store. Please check your internet connection and try again.
zh_hans: 无法连接 App Store，请检查网络

# error.iap.platform_not_supported
source: This feature is not supported on your platform.
zh_hans: 当前平台不支持此功能

# login_subtitle
source: Sign in with Apple ID to get started
zh_hans: 用 Apple ID 登录开始

# login_error_title
source: Sign In Failed
zh_hans: 登录失败

# auth_error_sign_in_failed
source: Sign in failed. Please try again.
zh_hans: 登录失败，请重试

# auth_error_credential_invalid
source: Invalid sign in credentials
zh_hans: 登录凭证无效

# auth_error_user_cancelled
source: Sign in was cancelled
zh_hans: 已取消登录

source: OK
zh_hans: 确定

# settings_tab_account
source: Account
zh_hans: 账户

# settings_account_status
source: Sign In Status
zh_hans: 登录状态

# settings_account_signed_in
source: Signed In
zh_hans: 已登录

# settings_account_signed_out
source: Not Signed In
zh_hans: 未登录

# settings_account_sign_out
source: Sign Out
zh_hans: 退出登录

# settings_account_sign_out_confirm_title
source: Confirm Sign Out
zh_hans: 确认退出

# settings_account_sign_out_confirm_message
source: Are you sure you want to sign out?
zh_hans: 确定要退出登录吗？

# settings_account_sign_out_confirm_button
source: Sign Out
zh_hans: 退出

# settings_account_sign_out_cancel_button
source: Cancel
zh_hans: 取消

# settings_account_user_id
source: User ID
zh_hans: 用户 ID

# settings_account_user_id_copy_hint
source: Click to copy user ID
zh_hans: 点击复制用户 ID

# settings_account_user_id_copied
source: User ID copied to clipboard
zh_hans: 用户 ID 已复制到剪贴板
